# AppBaseModule

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
base/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
base/src/androidTest/java/com/zhangls/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/zhangls/base/data/: DataStoreUtils.kt  LiveDataEvent.kt  TipsEvent.kt
base/src/main/kotlin/com/zhangls/base/extension/: BitmapExtensions.kt  ContextExtensions.kt  DeprecationUtils.kt  EditTextExtensions.kt  FileExtensions.kt  FragmentExtensions.kt  LifecycleOwnerExtensions.kt  MemoryUnit.kt  NavigationExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ViewExtensions.kt  WindowExtensions.kt
base/src/main/kotlin/com/zhangls/base/retrofit/: BaseResponse.kt  DownloadProgressListener.kt  ErrorType.kt  HttpCode.kt  ResponseCode.kt  ResponseConvexTransformer.kt  ResponseError.kt  ResponseHandler.kt  ResponseResult.kt  RetrofitService.kt
base/src/main/kotlin/com/zhangls/base/retrofit/common/: DownloadProgressListener.kt  RequestLogger.kt  ResponseBody.kt  ResponseException.kt  ResponseResult.kt  RetrofitService.kt
base/src/main/kotlin/com/zhangls/base/singleton/: BaseSingleton0.kt  BaseSingleton1.kt  BaseSingleton2.kt
base/src/main/kotlin/com/zhangls/base/util/: DataStoreUtils.kt  Debugs.kt  LogTools.kt  RandomStringUtils.kt  VideoUtils.kt
base/src/main/kotlin/com/zhangls/base/view/: DividerItemDecoration.kt  FragmentLoadingView.kt  FragmentTitleView.kt  HideBottomViewOnScrollBehavior.kt  HollowOutMaskView.kt  LoadingView.kt  PagingLinearLayoutManager.kt  Toast.kt
base/src/main/kotlin/com/zhangls/base/view/dialog/: SimpleDialog.kt  SimpleView.kt
base/src/main/kotlin/com/zhangls/base/view/selector/: BottomSelector.kt  OnCheckChangeListener.kt  SelectorAdapter.kt  SelectorItemModel.kt  SelectorItemView.kt
base/src/main/proto/: Log.proto
base/src/main/res/drawable/: base_ic_recycler_item_select_check.xml  base_shape_bg_toast.xml
base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
base/src/test/java/com/zhangls/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
version-plugin/: build.gradle  versions.gradle
version-plugin/src/main/groovy/: VersionPlugin.groovy  Versions.groovy
version-plugin/src/main/groovy/com/zhangls/plugin/: VersionExtension.groovy  VersionPlugin.groovy
