// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
    }
}

plugins {
    id 'version-plugin' apply true
}

versions {
    inputFile = "$rootDir/versions.gradle"
    outputFile = "$rootDir/version-plugin/src/main/groovy/Versions.groovy"
}