// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    }
}

plugins {
    id 'version-plugin' apply true
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply true
}

versions {
    inputFile = "$rootDir/versions.gradle"
    outputFile = "$rootDir/version-plugin/src/main/groovy/Versions.groovy"
}

pluginManager.withPlugin("org.jetbrains.kotlin.android") {
    kotlin {
        sourceSets.configureEach {
            languageSettings {
                languageVersion = "2.0"
            }
        }
    }
}