dependencies {
    /* readme *
    *
    * 为了统一管理插件/依赖库版本，避免版本冲突，统一将插件/依赖库信息配置在此文件中，
    * 通过 gradlew updateDependencies task
    * 解析此文件生成对应内容到 Deps.groovy 中进行统一引用
    *
    * <version> </version> 之间是一些版本的配置 ，解析后会放到 Deps.groovy 的 interface Versions 中
    *
    * <plugin> </plugin> 之间是插件引用路径 ，直接同步到项目根目录 build.gradle 中
    *
    * <dep> </dep> 之间是依赖库引用路径 ，解析后会放到 Deps.groovy 的 interface Deps 中
    *
    * 更新配置后执行以下方法同步更新到 Deps.groovy：
    *  方法一：在控制台执行：gradlew updateDependencies
    *  方法二：在右侧 gradle 面板找到 task:updateDependencies 双击执行。
    */

    /**
     * version 部分
     *
     * 版本配置格式：def <name> = <value>
     */

    /*<version>*/

    def buildTool = '33.0.2'
    def minSdk = 24
    def targetSdk = 31
    def compileSdk = 33

    /*</version>*/


    /**
     * 插件路径部分
     * 配置插件引用路径时以 implementation 作为开头
     */

    /*<plugin>*/
    implementation 'com.android.tools.build:gradle:7.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
    //https://github.com/shwenzhang/AndResGuard/blob/master/README.zh-cn.md
    implementation 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
    implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
    /*</plugin>*/


    /**
     * 依赖库路径部分
     * 配置依赖库引用路径时以 implementation 作为开头
     * 配置依赖库引用路径前备注格式： //<依赖库名> : <备注>，这个部分会被解析确定依赖库引用名称
     */

    /*<dep>*/

    /*
     * test
     */
    //junit
    implementation 'junit:junit:4.13.2'
    //runner
    implementation 'androidx.test:runner:1.4.0'
    //extJunit
    implementation 'androidx.test.ext:junit:1.1.3'
    //espresso
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    //composeUIJunit
    implementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
    //composeUITooling
    implementation 'androidx.compose.ui:ui-tooling:1.3.3'
    //composeUIManifest
    implementation 'androidx.compose.ui:ui-test-manifest:1.2.0'

    /*
     * androidx
     */
    //appcompat
    implementation 'androidx.appcompat:appcompat:1.6.0'
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    //activity
    implementation 'androidx.activity:activity:1.6.1'
    //andAnnotations
    implementation 'androidx.annotation:annotation:1.5.0'
    //materialDesign
    implementation 'com.google.android.material:material:1.6.1'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //transition
    implementation 'androidx.transition:transition:1.4.1'
    //constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //coreKtx
    implementation 'androidx.core:core-ktx:1.9.0'
    //preference
    implementation 'androidx.preference:preference:1.2.0'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //datastorePreferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    //datastore
    implementation 'androidx.datastore:datastore:1.0.0'

    /*
     * lifecycle
     */
    //lifecycleRuntime
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //lifecycleCompose
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    /*
     * cameraX
     */
    //cameraXCore
    implementation 'androidx.camera:camera-core:1.1.0'
    //cameraXCamera2
    implementation 'androidx.camera:camera-camera2:1.1.0'
    //cameraXLifecycle
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    //cameraXView
    implementation 'androidx.camera:camera-view:1.1.0'
    //cameraXExtensions
    implementation 'androidx.camera:camera-extensions:1.1.0'

    /**
     * navigation
     */
    //navigationFragmentKtx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    //navigationUI
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    //flowEventBus : https://github.com/biubiuqiu0/flow-event-bus
    implementation 'com.github.biubiuqiu0:flow-event-bus:0.0.2'

    //agentWeb
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'
    //agentWebFileChooser
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.0-alpha.1-androidx'

    /*
     * google
     */
    //pagingRuntime
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //flexBox : https://github.com/google/flexbox-layout
    implementation 'com.google.android:flexbox:2.0.0'
    //gson : https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //coroutinesAndroid
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    /*
     * compose
     */
    //composeActivity
    implementation 'androidx.activity:activity-compose:1.6.1'
    //composeUI
    implementation 'androidx.compose.ui:ui:1.3.3'
    //composePreview
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    //composeMaterial
    implementation 'androidx.compose.material:material:1.3.1'
    //composeMaterial3
    implementation 'androidx.compose.material3:material3:1.0.1'
    //composeConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //composeNavigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    /*
     * 模块化框架
     */
    //appJoint : https://github.com/PrototypeZ/AppJoint/blob/master/README_zh.md
    implementation 'io.github.prototypez:app-joint:1.7'
    //appJointCore
    implementation 'io.github.prototypez:app-joint-core:1.7'

    /*
     * retrofit2
     */
    //retrofit2 : https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit2ConverterGson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //okHttpLogging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //okio
    implementation 'com.squareup.okio:okio:3.2.0'

    //multiType
    implementation 'com.drakeet.multitype:multitype:4.3.0'
    //swipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //slf4j
    implementation 'org.slf4j:slf4j-api:2.0.0'

    //mavericks : https://github.com/airbnb/mavericks
    implementation 'com.airbnb.android:mavericks:3.0.1'
    //mavericksNavigation
    implementation 'com.airbnb.android:mavericks-navigation:3.0.1'
    //mavericksCompose
    implementation 'com.airbnb.android:mavericks-compose:3.0.1'

    //convex : https://github.com/ParadiseHell/convex
    implementation 'org.paradisehell.convex:convex:1.0.0'

    /**
     * room
     */
    //roomRuntime
    implementation 'androidx.room:room-runtime:2.4.3'
    //roomCompiler
    implementation 'androidx.room:room-compiler:2.4.3'
    //roomKtx : Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.4.3'
    //roomCoroutines
    implementation 'androidx.room:room-coroutines:2.1.0-alpha04'
    //roomPaging
    implementation 'androidx.room:room-paging:2.4.3'

    //tencentIM
    implementation 'com.tencent.imsdk:imsdk:5.1.66'

    //utilcodex
    implementation 'com.blankj:utilcodex:1.31.1'

    /*
     * 路由
     */
    //aRouterApi : https://github.com/alibaba/ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    //aRouterCompiler
    implementation 'com.alibaba:arouter-compiler:1.2.2'

    /*
     * 图片加载
     */
    //coil : https://github.com/coil-kt/coil
    implementation 'io.coil-kt:coil:2.2.2'
    //coilBase
    implementation 'io.coil-kt:coil-base:2.2.2'
    //coilGif
    implementation 'io.coil-kt:coil-gif:2.2.2'
    //coilSVG
    implementation 'io.coil-kt:coil-svg:2.2.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //glideCompiler
    implementation 'com.github.bumptech.glide:compiler:4.14.2'

    //XXPermissions : https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:16.6'

    //compressor : https://github.com/zetbaitsu/Compressor
    implementation 'id.zelory:compressor:3.0.1'

    /*
     * bug反馈
     */
    //bugly
    implementation 'com.tencent.bugly:crashreport:4.1.9'
    //buglyNDK
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'

    /**
     * Web 浏览器
     */
    //tencentX5 : https://x5.tencent.com/docs/access.html
    implementation 'com.tencent.tbs:tbssdk:44181'

    //weChatOpenSDK : https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'

    //ZXingLite : https://github.com/jenly1314/ZXingLite
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'

    //MLKitCore : https://github.com/jenly1314/MLKit，Camera核心 (*必须项)
    implementation 'com.github.jenly1314.MLKit:mlkit-camera-core:1.0.3'

    //MLKitBarcode : https://github.com/jenly1314/MLKit，条码识别 (可选项)
    implementation 'com.github.jenly1314.MLKit:mlkit-barcode-scanning:1.0.3'

    //pdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //pdfium
    implementation 'com.github.barteksc:pdfium-android:1.9.0'

    //exoPlayer: https://github.com/google/ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    //exoCore: https://github.com/google/ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    //exoUI: https://github.com/google/ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    /*
     * 自定义view
     */
    //discreteScrollview : https://github.com/yarolegovich/DiscreteScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    //easySwipeMenuLayout : https://github.com/anzaizai/EasySwipeMenuLayout
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    //swipeDelMenuLayout :侧滑删除 https://github.com/mcxtzhang/SwipeDelMenuLayout/blob/master/README-cn.md
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //swipeBack
    implementation 'n.simonlee.widget:swipeback:1.0.15'
    //banner : https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //photoView : https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //androidPickerView : 时间,地址选择器 https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //switchButton : https://github.com/kyleduo/SwitchButton
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    //easyPhotos : https://github.com/joker-fu/EasyPhotos
    implementation 'io.github.joker-fu:EasyPhotos:andX-2.5.7'

    //tencentRTC
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:10.8.0.13052'

    //eventBus : https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    /*
     * 权限
     */
    //andPermission : https://github.com/yanzhenjie/AndPermission
    implementation 'com.yanzhenjie:permission:2.0.3'

    //mmkv : 基于 mmap 的高性能通用 key-value 组件 https://github.com/Tencent/MMKV/blob/master/readme_cn.md
    implementation 'com.tencent:mmkv-static:1.2.8'

    //betterLinkMovementMethod : 自定义 LinkMovementMethod，支持点击和长按操作
    implementation 'me.saket:better-link-movement-method:2.2.0'

    //AutoSize : https://github.com/JessYanCoding/AndroidAutoSize
    implementation 'me.jessyan:autosize:1.2.0'

    //FitAndroid8 : Android 7/8 FileProvider适配 https://github.com/steven2947/FitAndroid8
    implementation 'com.github.steven2947:FitAndroid8:0.5.0'

    /*
    * 测试工具
    */
    //leakCanaryAndroid : https://github.com/square/leakcanary
    implementation 'com.squareup.leakcanary:leakcanary-android:2.8'

    //blockCanaryAndroid :卡顿监控和提示 https://github.com/markzhai/AndroidPerformanceMonitor
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //baseUtils : https://github.com/zhangls2014/BaseUtils
    implementation 'com.github.zhangls2014:BaseUtils:0.4.1'

    //jsBridge : https://github.com/zhangls2014/JsBridge
    implementation 'com.github.zhangls2014:JSBridge:1.1'

    //huaweiFaceShapePointModel
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.5.300'
    //huaweiFace
    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.5.300'

    //deviceName : https://github.com/jaredrummler/AndroidDeviceNames
    implementation 'com.jaredrummler:android-device-names:2.1.1'

    //amapLocation : 高德地图定位 SDK
    implementation 'com.amap.api:location:6.2.0'

    //aliOSS
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.11'

    //huaweiOBS
    implementation 'com.huaweicloud:esdk-obs-android:3.22.3'

    //logan : https://github.com/Meituan-Dianping/Logan/tree/master/Example/Logan-Android
    implementation 'com.dianping.android.sdk:logan:1.2.4'

    //glog : https://github.com/huolalatech/hll-wp-glog/blob/master/README-zh.md
    implementation 'cn.huolala.glog.android:glog-android-static:1.0.0'

    //baiduLocation
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.3.7'

    //tencentLocation
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.4.9.5'

    //ffmpegCommand : https://github.com/AnJoiner/FFmpegCommand
    implementation 'com.github.AnJoiner:FFmpegCommand:1.2.2-lite'

    //protobuf
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'

    //ToastUtils : https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:11.2'

    /*</dep>*/
}