buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

repositories {
    mavenCentral()
}

dependencies {
    implementation(localGroovy())
    implementation(gradleApi())
}

gradlePlugin {
    plugins {
        version {
            // 版本管理的插件，需要在其他 module 中引用该插件
            id = 'version-plugin'
            implementationClass = 'com.zhangls.plugin.VersionPlugin'
        }
    }
}